{
  "name": "vue3-tiptap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.7.1",
    "@tiptap/core": "^2.0.0",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-collaboration": "^2.1.12",
    "@tiptap/extension-collaboration-cursor": "^2.1.12",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-document": "^2.1.12",
    "@tiptap/extension-dropcursor": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-mention": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-table": "^2.1.12",
    "@tiptap/extension-table-cell": "^2.1.12",
    "@tiptap/extension-table-header": "^2.1.12",
    "@tiptap/extension-table-row": "^2.1.12",
    "@tiptap/extension-task-item": "^2.1.12",
    "@tiptap/extension-task-list": "^2.1.12",
    "@tiptap/extension-text": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-typography": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/suggestion": "^2.1.12",
    "@tiptap/vue-3": "^2.1.12",
    "d3": "^7.8.5",
    "element-plus": "^2.4.2",
    "prosemirror-model": "^1.7.1",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.10",
    "remixicon": "^3.5.0",
    "tailwindcss": "^3.3.5",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "y-prosemirror": "1.0.20",
    "y-protocols": "^1.0.1",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
